[33mcommit dc477d40c4e823692b23807d5058bdd2d05e9258[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ha-jok <1273447417@qq.com>
Date:   Sun Dec 26 18:01:11 2021 +0800

    finalexam

[33mcommit e5669633d94bb46fa4ce5c31c0e62b826a210c74[m
Author: ha-jok <1273447417@qq.com>
Date:   Fri Dec 3 23:22:17 2021 +0800

    ç¬¬å…­èŠ‚

[33mcommit 4786334b45bdcc5af2906fa6d78c706a85e5c781[m
Author: ha-jok <1273447417@qq.com>
Date:   Wed Nov 24 02:22:27 2021 +0800

    ç¬¬äº”èŠ‚

[33mcommit ecfda09f597cd59fe082849aa46b4fd91432c2cb[m
Author: ha-jok <1273447417@qq.com>
Date:   Sun Nov 14 17:55:08 2021 +0800

    åç«¯ç¬¬å››èŠ‚ä½œä¸š

[33mcommit 974206bb7ff4265c13e7a4bec63525156118f517[m
Author: ha-jok <1273447417@qq.com>
Date:   Wed Nov 10 01:55:37 2021 +0800

    åç«¯ç¬¬ä¸‰èŠ‚

[33mcommit 33942871d340189b87cd0e357954721359d5dff1[m
Author: ha-jok <1273447417@qq.com>
Date:   Tue Nov 9 10:37:13 2021 +0800

    work

[33mcommit 0779302d823f3eec3e184b15d29bd010cc59aafa[m
Author: ha-jok <1273447417@qq.com>
Date:   Tue Nov 9 10:32:22 2021 +0800

    try
